{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ],
  "buildCommand": "cd ../.. && npm install --include=dev && cd apps/api && npm run build",
  "installCommand": "npm install --prefix=../.."
}

